# =========================================
#   Merging Coverage (3 tests)
# =========================================
# Merged OK: coverage/merged.acdb
# 
# =========================================
#      OVERALL COVERAGE SUMMARY            
# =========================================
# +++++++++++++++++++++++++++++++++++++++++++++
# ++++++++++       REPORT INFO       ++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++
# 
# 
# SUMMARY
# ==============================================================
# |     Property     |                  Value                  |
# ==============================================================
# | User             | runner                                  |
# | Host             | e59c594a51f8                            |
# | Tool             | Riviera-PRO 2025.04                     |
# | Report file      | /home/runner/coverage/merged_report.txt |
# | Report date      | 2026-05-02 02:15                        |
# | Report arguments |                                         |
# | Input file       | /home/runner/coverage/merged.acdb       |
# | Input file date  | 2026-05-02 02:15                        |
# | Number of tests  | 3                                       |
# ==============================================================
# 
# 
# TEST DETAILS
# ==================================================================================================================================
# | Property |                                                        Value                                                        |
# ==================================================================================================================================
# | Test     | test_065_fsm_error_state.acdb:test_065_fsm_error_state                                                              |
# | Status   | Warning                                                                                                             |
# | Args     | asim -c work.tb_top +access +r +UVM_TESTNAME=test_065_fsm_error_state +UVM_VERBOSITY=UVM_NONE                       |
# |          | +UVM_MAX_QUIT_COUNT=1,YES -acdb_file coverage/test_065_fsm_error_state.acdb -l results/test_065_fsm_error_state.log |
# | Simtime  | 842500 ps                                                                                                           |
# | Cputime  | 1.057 s                                                                                                             |
# | Seed     | 1                                                                                                                   |
# | Date     | 2026-05-02 02:15                                                                                                    |
# | User     | runner                                                                                                              |
# | Host     | e59c594a51f8                                                                                                        |
# | Host os  | Linux64                                                                                                             |
# | Tool     | Riviera-PRO 2025.04 (simulator)                                                                                     |
# |----------|---------------------------------------------------------------------------------------------------------------------|
# | Test     | test_065_fsm_error_state_sparse.acdb:test_065_fsm_error_state_sparse                                                |
# | Status   | Warning                                                                                                             |
# | Args     | asim -c work.tb_top +access +r +UVM_TESTNAME=test_065_fsm_error_state_sparse +UVM_VERBOSITY=UVM_NONE                |
# |          | +UVM_MAX_QUIT_COUNT=1,YES -acdb_file coverage/test_065_fsm_error_state_sparse.acdb                                  |
# |          | -l results/test_065_fsm_error_state_sparse.log                                                                      |
# | Simtime  | 842500 ps                                                                                                           |
# | Cputime  | 1.053 s                                                                                                             |
# | Seed     | 1                                                                                                                   |
# | Date     | 2026-05-02 02:15                                                                                                    |
# | User     | runner                                                                                                              |
# | Host     | e59c594a51f8                                                                                                        |
# | Host os  | Linux64                                                                                                             |
# | Tool     | Riviera-PRO 2025.04 (simulator)                                                                                     |
# |----------|---------------------------------------------------------------------------------------------------------------------|
# | Test     | test_075_high_coverage_sweep.acdb:test_075_high_coverage_sweep                                                      |
# | Status   | Warning                                                                                                             |
# | Args     | asim -c work.tb_top +access +r +UVM_TESTNAME=test_075_high_coverage_sweep +UVM_VERBOSITY=UVM_NONE                   |
# |          | +UVM_MAX_QUIT_COUNT=1,YES -acdb_file coverage/test_075_high_coverage_sweep.acdb -l                                  |
# |          | results/test_075_high_coverage_sweep.log                                                                            |
# | Simtime  | 22107500 ps                                                                                                         |
# | Cputime  | 11.801 s                                                                                                            |
# | Seed     | 1                                                                                                                   |
# | Date     | 2026-05-02 02:15                                                                                                    |
# | User     | runner                                                                                                              |
# | Host     | e59c594a51f8                                                                                                        |
# | Host os  | Linux64                                                                                                             |
# | Tool     | Riviera-PRO 2025.04 (simulator)                                                                                     |
# ==================================================================================================================================
# 
# 
# +++++++++++++++++++++++++++++++++++++++++++++
# ++++++++++     DESIGN HIERARCHY    ++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++
# 
# 
# CUMULATIVE SUMMARY
# =============================================
# |    Coverage Type    | Weight | Hits/Total |
# =============================================
# | Covergroup Coverage |      1 |   100.000% |
# |---------------------|--------|------------|
# | Types               |        |      5 / 5 |
# =============================================
# CUMULATIVE INSTANCE-BASED COVERAGE: 100.000%
# COVERED INSTANCES: 1 / 1
# FILES: 1
# 
# 
# CLASS - /accel_coverage_subscriber : work.accel_coverage_subscriber
# 
# 
#     SUMMARY
#     =============================================
#     |    Coverage Type    | Weight | Hits/Total |
#     =============================================
#     | Covergroup Coverage |      1 |   100.000% |
#     |---------------------|--------|------------|
#     | Types               |        |      5 / 5 |
#     =============================================
#     WEIGHTED AVERAGE LOCAL: 100.000%
# 
# 
#     COVERGROUP COVERAGE
#     =================================================================================
#     |                  Covergroup                   |   Hits   |  Goal /  | Status  |
#     |                                               |          | At Least |         |
#     =================================================================================
#     | TYPE /accel_coverage_subscriber/cg_axil       | 100.000% | 100.000% | Covered |
#     =================================================================================
#     | INSTANCE <UNNAMED1>                           | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_we                  | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin write                                     |      139 |        1 | Covered |
#     | bin read                                      |      103 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_wdata_lsb           | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin zero                                      |       76 |        1 | Covered |
#     | bin one                                       |       63 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_rdata_lsb           | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin zero                                      |       59 |        1 | Covered |
#     | bin one                                       |       44 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_resp                | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin okay                                      |      240 |        1 | Covered |
#     | bin slverr                                    |        2 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | CROSS <UNNAMED1>::cross_we_wdata              | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin <write,zero>                              |       76 |        1 | Covered |
#     | bin <write,one>                               |       63 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | CROSS <UNNAMED1>::cross_we_rdata              | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin <read,one>                                |       44 |        1 | Covered |
#     | bin <read,zero>                               |       59 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | CROSS <UNNAMED1>::cross_we_resp               | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin <write,okay>                              |      138 |        1 | Covered |
#     | bin <read,okay>                               |      102 |        1 | Covered |
#     | bin <write,slverr>                            |        1 |        1 | Covered |
#     | bin <read,slverr>                             |        1 |        1 | Covered |
#     =================================================================================
#     | TYPE /accel_coverage_subscriber/cg_weight     | 100.000% | 100.000% | Covered |
#     =================================================================================
#     | INSTANCE <UNNAMED1>                           | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_sparsity            | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin dense                                     |        5 |        1 | Covered |
#     | bin sp_2_4                                    |        6 |        1 | Covered |
#     | bin sp_1_4                                    |        5 |        1 | Covered |
#     | bin sp_4_8                                    |        6 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_w0_zero             | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin zero                                      |        8 |        1 | Covered |
#     | bin non_zero                                  |       14 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_w1_zero             | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin zero                                      |       11 |        1 | Covered |
#     | bin non_zero                                  |       11 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_sparse_mask         | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin mask_0000                                 |        6 |        1 | Covered |
#     | bin mask_1111                                 |        6 |        1 | Covered |
#     | bin mask_1010                                 |        5 |        1 | Covered |
#     | bin mask_0101                                 |        5 |        1 | Covered |
#     | default bin others                            |        0 |    -     | Zero    |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_idx0                | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin low                                       |       12 |        1 | Covered |
#     | bin high                                      |       10 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | CROSS <UNNAMED1>::cross_sparsity_w0           | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin <dense,non_zero>                          |        3 |        1 | Covered |
#     | bin <sp_2_4,non_zero>                         |        4 |        1 | Covered |
#     | bin <dense,zero>                              |        2 |        1 | Covered |
#     | bin <sp_2_4,zero>                             |        2 |        1 | Covered |
#     | bin <sp_1_4,zero>                             |        2 |        1 | Covered |
#     | bin <sp_1_4,non_zero>                         |        3 |        1 | Covered |
#     | bin <sp_4_8,zero>                             |        2 |        1 | Covered |
#     | bin <sp_4_8,non_zero>                         |        4 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | CROSS <UNNAMED1>::cross_sparsity_mask         | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin <dense,mask_1111>                         |        2 |        1 | Covered |
#     | bin <sp_2_4,mask_1111>                        |        2 |        1 | Covered |
#     | bin <dense,mask_0000>                         |        1 |        1 | Covered |
#     | bin <dense,mask_1010>                         |        1 |        1 | Covered |
#     | bin <dense,mask_0101>                         |        1 |        1 | Covered |
#     | bin <sp_2_4,mask_0000>                        |        2 |        1 | Covered |
#     | bin <sp_2_4,mask_1010>                        |        1 |        1 | Covered |
#     | bin <sp_2_4,mask_0101>                        |        1 |        1 | Covered |
#     | bin <sp_1_4,mask_0000>                        |        2 |        1 | Covered |
#     | bin <sp_1_4,mask_1111>                        |        1 |        1 | Covered |
#     | bin <sp_1_4,mask_1010>                        |        1 |        1 | Covered |
#     | bin <sp_1_4,mask_0101>                        |        1 |        1 | Covered |
#     | bin <sp_4_8,mask_0000>                        |        1 |        1 | Covered |
#     | bin <sp_4_8,mask_1111>                        |        1 |        1 | Covered |
#     | bin <sp_4_8,mask_1010>                        |        2 |        1 | Covered |
#     | bin <sp_4_8,mask_0101>                        |        2 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | CROSS <UNNAMED1>::cross_sparsity_idx0         | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin <dense,low>                               |        3 |        1 | Covered |
#     | bin <sp_2_4,low>                              |        4 |        1 | Covered |
#     | bin <dense,high>                              |        2 |        1 | Covered |
#     | bin <sp_2_4,high>                             |        2 |        1 | Covered |
#     | bin <sp_1_4,low>                              |        2 |        1 | Covered |
#     | bin <sp_1_4,high>                             |        3 |        1 | Covered |
#     | bin <sp_4_8,low>                              |        3 |        1 | Covered |
#     | bin <sp_4_8,high>                             |        3 |        1 | Covered |
#     =================================================================================
#     | TYPE /accel_coverage_subscriber/cg_activation | 100.000% | 100.000% | Covered |
#     =================================================================================
#     | INSTANCE <UNNAMED1>                           | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_mode_dense          | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin dense                                     |        8 |        1 | Covered |
#     | bin sparse                                    |       31 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_is_last             | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin last                                      |       20 |        1 | Covered |
#     | bin not_last                                  |       19 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_a0_zero             | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin zero                                      |        6 |        1 | Covered |
#     | bin non_zero                                  |       33 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_a1_zero             | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin zero                                      |       12 |        1 | Covered |
#     | bin non_zero                                  |       27 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_a2_zero             | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin zero                                      |       12 |        1 | Covered |
#     | bin non_zero                                  |       27 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_a3_zero             | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin zero                                      |       12 |        1 | Covered |
#     | bin non_zero                                  |       27 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_all_zero            | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin all_zero                                  |        6 |        1 | Covered |
#     | bin non_zero                                  |       33 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_a0_neg              | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin positive                                  |       17 |        1 | Covered |
#     | bin negative                                  |       22 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_a1_neg              | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin positive                                  |       27 |        1 | Covered |
#     | bin negative                                  |       12 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | CROSS <UNNAMED1>::cross_mode_last             | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin <dense,last>                              |        4 |        1 | Covered |
#     | bin <dense,not_last>                          |        4 |        1 | Covered |
#     | bin <sparse,last>                             |       16 |        1 | Covered |
#     | bin <sparse,not_last>                         |       15 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | CROSS <UNNAMED1>::cross_mode_allzero          | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin <dense,all_zero>                          |        1 |        1 | Covered |
#     | bin <dense,non_zero>                          |        7 |        1 | Covered |
#     | bin <sparse,all_zero>                         |        5 |        1 | Covered |
#     | bin <sparse,non_zero>                         |       26 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | CROSS <UNNAMED1>::cross_last_allzero          | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin <last,all_zero>                           |        4 |        1 | Covered |
#     | bin <last,non_zero>                           |       16 |        1 | Covered |
#     | bin <not_last,all_zero>                       |        2 |        1 | Covered |
#     | bin <not_last,non_zero>                       |       17 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | CROSS <UNNAMED1>::cross_mode_a0sign           | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin <dense,positive>                          |        3 |        1 | Covered |
#     | bin <dense,negative>                          |        5 |        1 | Covered |
#     | bin <sparse,positive>                         |       14 |        1 | Covered |
#     | bin <sparse,negative>                         |       17 |        1 | Covered |
#     =================================================================================
#     | TYPE /accel_coverage_subscriber/cg_result     | 100.000% | 100.000% | Covered |
#     =================================================================================
#     | INSTANCE <UNNAMED1>                           | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_is_last             | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin last                                      |       20 |        1 | Covered |
#     | bin not_last                                  |       19 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_result0_zero        | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin zero                                      |       26 |        1 | Covered |
#     | bin non_zero                                  |       13 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_result_last_zero    | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin zero                                      |       28 |        1 | Covered |
#     | bin non_zero                                  |       11 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_result0_neg         | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin positive                                  |       34 |        1 | Covered |
#     | bin negative                                  |        5 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | CROSS <UNNAMED1>::cross_last_zero             | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin <last,zero>                               |       12 |        1 | Covered |
#     | bin <last,non_zero>                           |        8 |        1 | Covered |
#     | bin <not_last,zero>                           |       14 |        1 | Covered |
#     | bin <not_last,non_zero>                       |        5 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | CROSS <UNNAMED1>::cross_last_neg              | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin <last,positive>                           |       17 |        1 | Covered |
#     | bin <last,negative>                           |        3 |        1 | Covered |
#     | bin <not_last,positive>                       |       17 |        1 | Covered |
#     | bin <not_last,negative>                       |        2 |        1 | Covered |
#     =================================================================================
#     | TYPE /accel_coverage_subscriber/cg_fsm        | 100.000% | 100.000% | Covered |
#     =================================================================================
#     | INSTANCE <UNNAMED1>                           | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_state               | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin idle                                      |     2475 |        1 | Covered |
#     | bin load                                      |      352 |        1 | Covered |
#     | bin stream                                    |       93 |        1 | Covered |
#     | bin drain                                     |     1780 |        1 | Covered |
#     | bin done_st                                   |       20 |        1 | Covered |
#     | bin error                                     |        2 |        1 | Covered |
#     | bin recovery                                  |       38 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_mode                | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin dense                                     |     1185 |        1 | Covered |
#     | bin sparse                                    |     3575 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | CROSS <UNNAMED1>::cross_state_mode            | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin <idle,dense>                              |      698 |        1 | Covered |
#     | bin <load,dense>                              |       80 |        1 | Covered |
#     | bin <stream,dense>                            |       27 |        1 | Covered |
#     | bin <error,dense>                             |        1 |        1 | Covered |
#     | bin <recovery,dense>                          |       19 |        1 | Covered |
#     | bin <idle,sparse>                             |     1777 |        1 | Covered |
#     | bin <load,sparse>                             |      272 |        1 | Covered |
#     | bin <stream,sparse>                           |       66 |        1 | Covered |
#     | bin <error,sparse>                            |        1 |        1 | Covered |
#     | bin <recovery,sparse>                         |       19 |        1 | Covered |
#     | bin <drain,dense>                             |      356 |        1 | Covered |
#     | bin <drain,sparse>                            |     1424 |        1 | Covered |
#     | bin <done_st,dense>                           |        4 |        1 | Covered |
#     | bin <done_st,sparse>                          |       16 |        1 | Covered |
#     =================================================================================
# 
# 
# +++++++++++++++++++++++++++++++++++++++++++++
# ++++++++++       DESIGN UNITS      ++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++
# 
# 
# CUMULATIVE SUMMARY
# =============================================
# |    Coverage Type    | Weight | Hits/Total |
# =============================================
# | Covergroup Coverage |      1 |   100.000% |
# |---------------------|--------|------------|
# | Types               |        |      5 / 5 |
# =============================================
# CUMULATIVE DESIGN-BASED COVERAGE: 100.000%
# COVERED DESIGN UNITS: 1 / 1
# FILES: 1
# 
# 
# CLASS - work.accel_coverage_subscriber
# 
# 
#     SUMMARY
#     =============================================
#     |    Coverage Type    | Weight | Hits/Total |
#     =============================================
#     | Covergroup Coverage |      1 |   100.000% |
#     |---------------------|--------|------------|
#     | Types               |        |      5 / 5 |
#     =============================================
#     WEIGHTED AVERAGE: 100.000%
# 
# 
#     COVERGROUP COVERAGE
#     =================================================================================
#     |                  Covergroup                   |   Hits   |  Goal /  | Status  |
#     |                                               |          | At Least |         |
#     =================================================================================
#     | TYPE /accel_coverage_subscriber/cg_axil       | 100.000% | 100.000% | Covered |
#     =================================================================================
#     | INSTANCE <UNNAMED1>                           | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_we                  | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin write                                     |      139 |        1 | Covered |
#     | bin read                                      |      103 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_wdata_lsb           | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin zero                                      |       76 |        1 | Covered |
#     | bin one                                       |       63 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_rdata_lsb           | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin zero                                      |       59 |        1 | Covered |
#     | bin one                                       |       44 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_resp                | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin okay                                      |      240 |        1 | Covered |
#     | bin slverr                                    |        2 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | CROSS <UNNAMED1>::cross_we_wdata              | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin <write,zero>                              |       76 |        1 | Covered |
#     | bin <write,one>                               |       63 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | CROSS <UNNAMED1>::cross_we_rdata              | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin <read,one>                                |       44 |        1 | Covered |
#     | bin <read,zero>                               |       59 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | CROSS <UNNAMED1>::cross_we_resp               | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin <write,okay>                              |      138 |        1 | Covered |
#     | bin <read,okay>                               |      102 |        1 | Covered |
#     | bin <write,slverr>                            |        1 |        1 | Covered |
#     | bin <read,slverr>                             |        1 |        1 | Covered |
#     =================================================================================
#     | TYPE /accel_coverage_subscriber/cg_weight     | 100.000% | 100.000% | Covered |
#     =================================================================================
#     | INSTANCE <UNNAMED1>                           | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_sparsity            | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin dense                                     |        5 |        1 | Covered |
#     | bin sp_2_4                                    |        6 |        1 | Covered |
#     | bin sp_1_4                                    |        5 |        1 | Covered |
#     | bin sp_4_8                                    |        6 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_w0_zero             | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin zero                                      |        8 |        1 | Covered |
#     | bin non_zero                                  |       14 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_w1_zero             | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin zero                                      |       11 |        1 | Covered |
#     | bin non_zero                                  |       11 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_sparse_mask         | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin mask_0000                                 |        6 |        1 | Covered |
#     | bin mask_1111                                 |        6 |        1 | Covered |
#     | bin mask_1010                                 |        5 |        1 | Covered |
#     | bin mask_0101                                 |        5 |        1 | Covered |
#     | default bin others                            |        0 |    -     | Zero    |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_idx0                | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin low                                       |       12 |        1 | Covered |
#     | bin high                                      |       10 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | CROSS <UNNAMED1>::cross_sparsity_w0           | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin <dense,non_zero>                          |        3 |        1 | Covered |
#     | bin <sp_2_4,non_zero>                         |        4 |        1 | Covered |
#     | bin <dense,zero>                              |        2 |        1 | Covered |
#     | bin <sp_2_4,zero>                             |        2 |        1 | Covered |
#     | bin <sp_1_4,zero>                             |        2 |        1 | Covered |
#     | bin <sp_1_4,non_zero>                         |        3 |        1 | Covered |
#     | bin <sp_4_8,zero>                             |        2 |        1 | Covered |
#     | bin <sp_4_8,non_zero>                         |        4 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | CROSS <UNNAMED1>::cross_sparsity_mask         | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin <dense,mask_1111>                         |        2 |        1 | Covered |
#     | bin <sp_2_4,mask_1111>                        |        2 |        1 | Covered |
#     | bin <dense,mask_0000>                         |        1 |        1 | Covered |
#     | bin <dense,mask_1010>                         |        1 |        1 | Covered |
#     | bin <dense,mask_0101>                         |        1 |        1 | Covered |
#     | bin <sp_2_4,mask_0000>                        |        2 |        1 | Covered |
#     | bin <sp_2_4,mask_1010>                        |        1 |        1 | Covered |
#     | bin <sp_2_4,mask_0101>                        |        1 |        1 | Covered |
#     | bin <sp_1_4,mask_0000>                        |        2 |        1 | Covered |
#     | bin <sp_1_4,mask_1111>                        |        1 |        1 | Covered |
#     | bin <sp_1_4,mask_1010>                        |        1 |        1 | Covered |
#     | bin <sp_1_4,mask_0101>                        |        1 |        1 | Covered |
#     | bin <sp_4_8,mask_0000>                        |        1 |        1 | Covered |
#     | bin <sp_4_8,mask_1111>                        |        1 |        1 | Covered |
#     | bin <sp_4_8,mask_1010>                        |        2 |        1 | Covered |
#     | bin <sp_4_8,mask_0101>                        |        2 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | CROSS <UNNAMED1>::cross_sparsity_idx0         | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin <dense,low>                               |        3 |        1 | Covered |
#     | bin <sp_2_4,low>                              |        4 |        1 | Covered |
#     | bin <dense,high>                              |        2 |        1 | Covered |
#     | bin <sp_2_4,high>                             |        2 |        1 | Covered |
#     | bin <sp_1_4,low>                              |        2 |        1 | Covered |
#     | bin <sp_1_4,high>                             |        3 |        1 | Covered |
#     | bin <sp_4_8,low>                              |        3 |        1 | Covered |
#     | bin <sp_4_8,high>                             |        3 |        1 | Covered |
#     =================================================================================
#     | TYPE /accel_coverage_subscriber/cg_activation | 100.000% | 100.000% | Covered |
#     =================================================================================
#     | INSTANCE <UNNAMED1>                           | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_mode_dense          | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin dense                                     |        8 |        1 | Covered |
#     | bin sparse                                    |       31 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_is_last             | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin last                                      |       20 |        1 | Covered |
#     | bin not_last                                  |       19 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_a0_zero             | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin zero                                      |        6 |        1 | Covered |
#     | bin non_zero                                  |       33 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_a1_zero             | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin zero                                      |       12 |        1 | Covered |
#     | bin non_zero                                  |       27 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_a2_zero             | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin zero                                      |       12 |        1 | Covered |
#     | bin non_zero                                  |       27 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_a3_zero             | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin zero                                      |       12 |        1 | Covered |
#     | bin non_zero                                  |       27 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_all_zero            | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin all_zero                                  |        6 |        1 | Covered |
#     | bin non_zero                                  |       33 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_a0_neg              | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin positive                                  |       17 |        1 | Covered |
#     | bin negative                                  |       22 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_a1_neg              | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin positive                                  |       27 |        1 | Covered |
#     | bin negative                                  |       12 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | CROSS <UNNAMED1>::cross_mode_last             | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin <dense,last>                              |        4 |        1 | Covered |
#     | bin <dense,not_last>                          |        4 |        1 | Covered |
#     | bin <sparse,last>                             |       16 |        1 | Covered |
#     | bin <sparse,not_last>                         |       15 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | CROSS <UNNAMED1>::cross_mode_allzero          | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin <dense,all_zero>                          |        1 |        1 | Covered |
#     | bin <dense,non_zero>                          |        7 |        1 | Covered |
#     | bin <sparse,all_zero>                         |        5 |        1 | Covered |
#     | bin <sparse,non_zero>                         |       26 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | CROSS <UNNAMED1>::cross_last_allzero          | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin <last,all_zero>                           |        4 |        1 | Covered |
#     | bin <last,non_zero>                           |       16 |        1 | Covered |
#     | bin <not_last,all_zero>                       |        2 |        1 | Covered |
#     | bin <not_last,non_zero>                       |       17 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | CROSS <UNNAMED1>::cross_mode_a0sign           | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin <dense,positive>                          |        3 |        1 | Covered |
#     | bin <dense,negative>                          |        5 |        1 | Covered |
#     | bin <sparse,positive>                         |       14 |        1 | Covered |
#     | bin <sparse,negative>                         |       17 |        1 | Covered |
#     =================================================================================
#     | TYPE /accel_coverage_subscriber/cg_result     | 100.000% | 100.000% | Covered |
#     =================================================================================
#     | INSTANCE <UNNAMED1>                           | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_is_last             | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin last                                      |       20 |        1 | Covered |
#     | bin not_last                                  |       19 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_result0_zero        | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin zero                                      |       26 |        1 | Covered |
#     | bin non_zero                                  |       13 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_result_last_zero    | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin zero                                      |       28 |        1 | Covered |
#     | bin non_zero                                  |       11 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_result0_neg         | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin positive                                  |       34 |        1 | Covered |
#     | bin negative                                  |        5 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | CROSS <UNNAMED1>::cross_last_zero             | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin <last,zero>                               |       12 |        1 | Covered |
#     | bin <last,non_zero>                           |        8 |        1 | Covered |
#     | bin <not_last,zero>                           |       14 |        1 | Covered |
#     | bin <not_last,non_zero>                       |        5 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | CROSS <UNNAMED1>::cross_last_neg              | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin <last,positive>                           |       17 |        1 | Covered |
#     | bin <last,negative>                           |        3 |        1 | Covered |
#     | bin <not_last,positive>                       |       17 |        1 | Covered |
#     | bin <not_last,negative>                       |        2 |        1 | Covered |
#     =================================================================================
#     | TYPE /accel_coverage_subscriber/cg_fsm        | 100.000% | 100.000% | Covered |
#     =================================================================================
#     | INSTANCE <UNNAMED1>                           | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_state               | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin idle                                      |     2475 |        1 | Covered |
#     | bin load                                      |      352 |        1 | Covered |
#     | bin stream                                    |       93 |        1 | Covered |
#     | bin drain                                     |     1780 |        1 | Covered |
#     | bin done_st                                   |       20 |        1 | Covered |
#     | bin error                                     |        2 |        1 | Covered |
#     | bin recovery                                  |       38 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::cp_mode                | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin dense                                     |     1185 |        1 | Covered |
#     | bin sparse                                    |     3575 |        1 | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | CROSS <UNNAMED1>::cross_state_mode            | 100.000% | 100.000% | Covered |
#     |-----------------------------------------------|----------|----------|---------|
#     | bin <idle,dense>                              |      698 |        1 | Covered |
#     | bin <load,dense>                              |       80 |        1 | Covered |
#     | bin <stream,dense>                            |       27 |        1 | Covered |
#     | bin <error,dense>                             |        1 |        1 | Covered |
#     | bin <recovery,dense>                          |       19 |        1 | Covered |
#     | bin <idle,sparse>                             |     1777 |        1 | Covered |
#     | bin <load,sparse>                             |      272 |        1 | Covered |
#     | bin <stream,sparse>                           |       66 |        1 | Covered |
#     | bin <error,sparse>                            |        1 |        1 | Covered |
#     | bin <recovery,sparse>                         |       19 |        1 | Covered |
#     | bin <drain,dense>                             |      356 |        1 | Covered |
#     | bin <drain,sparse>                            |     1424 |        1 | Covered |
#     | bin <done_st,dense>                           |        4 |        1 | Covered |
#     | bin <done_st,sparse>                          |       16 |        1 | Covered |
#     =================================================================================
# 
# 
# =========================================
Done